{
  "expo": {
    "name": "Same Time",
    "slug": "same-time-web-draft",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#fff7f0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fff7f0"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "owner": "persimmon1230",
    "extra": {
      "eas": {
        "projectId": "d564234a-2d56-409c-a02c-c5ca79e1f954"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
